[rhel-8-for-x86_64-baseos-rpms]
name = Red Hat Enterprise Linux 8 for x86_64 - BaseOS (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel8/$releasever/x86_64/baseos/os
enabled = 1
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 0
sslclientkey = /tmp/key/rh-cdn.pem
sslclientcert = /tmp/key/rh-cdn.pem

[rhel-8-for-x86_64-appstream-rpms]
name = Red Hat Enterprise Linux 8 for x86_64 - AppStream (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel8/$releasever/x86_64/appstream/os
enabled = 1
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 0
sslclientkey = /tmp/key/rh-cdn.pem
sslclientcert = /tmp/key/rh-cdn.pem

[rhocp-OCP_MAJ_VER-for-rhel-8-x86_64-rpms]
name = Red Hat OpenShift Container Platform OCP_MAJ_VER for RHEL 8 x86_64 (RPMs)
baseurl = https://cdn.redhat.com/content/dist/layered/rhel8/x86_64/rhocp/OCP_MAJ_VER/os
enabled = 1
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 0
sslclientkey = /tmp/key/rh-cdn.pem
sslclientcert = /tmp/key/rh-cdn.pem

[ansible-2-for-rhel-8-x86_64-rpms]
name = Red Hat Ansible Engine 2 for RHEL 8 x86_64 (RPMs)
baseurl = https://cdn.redhat.com/content/dist/layered/rhel8/x86_64/ansible/2/os
enabled = 1
gpgcheck = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 0
sslclientkey = /tmp/key/rh-cdn.pem
sslclientcert = /tmp/key/rh-cdn.pem
